<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOption"
        android:layout_marginBottom="59dp"
        android:layout_toRightOf="@+id/btnOption"
        android:src="@drawable/buttonstart" />

    <ImageView
        android:id="@+id/btnOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnExit"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:src="@drawable/buttonoption" />

    <ImageView
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnStart"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="26dp"
        android:src="@drawable/buttonexit" />

</RelativeLayout>